<!DOCTYPE html>
<html>
<head>
	<title>The Green PAGe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>The Green page</h1>
<p>Moneeeyyyyy</p>
<p><a href="index.html">Retun to home</a></p>
</body>
</html>