<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Colorful Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 style="color:#07F">A Colorful Website</h1>
	<p>This is a website about color!</p>
	<h2 style="color: #C00"> News</h2>
	<ul>

		<li><a href="news-1.html">Blue is the new Hue</a></li>
		<li><a href="rainbow.html">New Rainbow Page</a></li>
		<li><a href="news-2.html">A red Rebelion</a></li>
		<li><a href="news-2.html">new new</a></li>
	</ul>
	<h2> Navigation </h2>
	<ul>
		<li style="color:#f90"><a href="orange.html">The Orange Page</a></li>
		<li style="color:#00F"><a href="blue.html">The Blue Page</a></li>
		<li style="color:#00F"><a href="rainbow.html">The Rainbow Page</a></li>
		<li style="color:#00F"><a href="red.html">The RED Page</a></li>
		<li style="color:#00F"><a href="yellow.html">The Yellow Page</a></li>
		<li style="color:#00F"><a href="yellow.html">The Green Page</a></li>
		<li style="color:#00F"><a href="about/index.html">About us</a></li>
	</ul>

</body>
</html>
