
<!DOCTYPE html>
<html>
<head>
	<title>Middle east's silent beast</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Mother Russia is back!</h1>
<p><a href="index.html">Retun to home</a></p>
</body>
</html>