<!DOCTYPE html>
<html>
<head>
	<title>BLue is the new hue</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Blue is the new hue</h1>
<p><a href="index.html">Retun to home</a></p>
</body>
</html>