<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Crazy Experiment</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 style="color:#f90">A Crazy Experiment</h1>
	<p>Look! A Rainbow!</p>
	<ul>
		<li style=" color: red">Red</li>
		<li style=" color: red">Red</li>
		<li style=" color: red">Red</li>
		<li style=" color: red">Red</li>
		<li style=" color: red">Red</li>
		<li style=" color: red">Red</li>
		<li style=" color: red">Red</li>
	</ul>
	<p>We are trying out a <span style="color: #f0f">crazy</span> <span style="color: #06c">experiment</span>!</p>
	<p><a href="index.html">Retun to home</a></p>
</body>
</html>
