<!DOCTYPE html>
<html>
<head>
	<title>The Red PAGe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>The red page</h1>
<p>Communisum freee</p>
<p><a href="index.html">Retun to home</a></p>
</body>
</html>