<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<h1> About Us</h1>
<p> We are small, colorful website with just two employees:</p>
<ul>
	<li> <a href="me.html">Me: The Developer</a></li>
	<li><a href="me.html">Me: The Developer</a> </li>

</ul>
<p><a href="index.html">Retun to home</a></p>
</body>
</html>